<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simply Responsive</title>
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <div class="row">
    <h1 class="col lg-1 md-1 sm-1">@media queries</h1>
    <p class="col lg-1 md-1 sm-1 gry">CSS use the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that is capable of much more.</p>
    <p class="col lg-1 md-0 sm-0 ylw">Desktop: Width <span>greater than or equal to 1024px</span></p>
    <p class="col lg-0 md-1 sm-0 ylw">Tablet: Width <span>between 481px and 1023px</span></p>
    <p class="col lg-0 md-0 sm-1 ylw">Phone: Width <span>less than or equal to 480px</span></p>
  </div>
</body>
</html>