* {
  border: 0 none;
  padding: 0px;
  margin: 0;
}

.row{
  padding: 5px;
  margin: 15px;
}

.col{
  padding: 10px;
  margin: 10px;
}

h1{
  background-color: #b3b3b3;
}

span{
  font-weight: bold;
}

.gry{
  background-color: #cccccc;
}

.ylw{
  background-color: #ffff9a;
}

@media only screen and (max-width: 480px){
  .sm-0{
    display: none;
  }

  .sm-1{
    width: 92%;
    display: block;
  }
}

@media only screen and (min-width: 481px){
  .md-0{
    display: none;
  }

  .md-1{
    width: 95%;
    display: block;
  }
}
@media only screen and (min-width: 1024px){
  .lg-0{
    display: none;
  }

  .lg-1{
    width: 97%;
    display: block;
  }
}